<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Curated Charms</title> 
<meta charset="utf-8"> 
<style> 
body { 
	/*background: #abbd8b;*/
	color: #FFFFFF;
	background-color: #abbd8b;       
	background-image: linear-gradient(to bottom, #FFFFFF, #abbd8b);
	background-repeat: no-repeat;
} 
h1 { 	
	background-image: url(logo.png);
	background-repeat: no-repeat;
	height: 60px;
	width: 400px;
	font-size: 3em;
	padding-left: 50px;
	padding-top: 5px;
	border-radius: 15px;
}
footer { 
	font-size: 1em;
    font-style: italic;
}
p.divOneP { font-style: oblique; font-size: larger; font-family: cursive; color: black;}
#navbarDiv { width:80%; margin-left: auto; margin-right: auto; color: black;}
.fullheight { height: 100%; }
.height80 { height: 80%; }
.halfheight { height: 50%; }
.fullwidth { width: 100%; }
.width80 { width: 80%; }
.halfwidth { width: 50%; }
.width25 { width: 25%; }
.inlineflex{ display: inline-flex; }
.marginLRAuto {	margin-left: auto; margin-right: auto; }
.marginleft2{ margin-left: 5%; }
.textCenter { text-align: center; }
.padding1 { padding: 1%; }
.padding3 { padding: 3%; }
#grad {
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(white, #abbd8b;);
}
#content {
		background-image: url(backdrop.png);
		background-repeat: no-repeat;;
		margin: auto;
		width: 640px;
		height: 480px;
		padding-top: 20px; 
}
#divOne {
	background-color:  #ecf0e6;
	border: 2px solid darkgrey;
	margin: 10px;
	height: 180px;
	color: black;
	width: 98.5%;
}
#divTwo {
	background-color: #ecf0e6;
	border: 2px solid darkgrey;
	margin: 10px;
	height: 310px;
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button1:hover {
  background-color: #008CBA;
  color: white;
}
h2 {
  background-color: black;
  color: white;
}

.topArrow {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}

/*#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 12px;
}

#myBtn:hover {
  background-color: #555;
}

</style> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 

<header style="background-color: #9db86c;"> 
	<div style="margin-left: 33%;"> <h1 class="textCenter">Curated Charms</h1></div>
</header> 

<body > 	
<div class="fullheight">

	<div id="navbarDiv" class="textCenter">
		<nav class="fullwidth inlineflex"> 
			<div class="width25"> <a href="home.html"> <b> Home</b> <a> </div>
			<div class="width25"> <a href="aboutUs.html"> <b> About Us</b> <a> </div>
			<div class="width25"> <a href="occassions.html"> <b> Occassions</b> <a> </div>
			<div class="width25"> <a href="contactUs.html"> <b> Contact Us</b> <a> </div>
		</nav>
	</div>

	<div>
		<div class="fullwidth">
			<div id="divOne" class="inlineflex halfheight">
				<div class="halfwidth textCenter padding1" align="left" style="background-color: black;"> 
						<h2 class="divOneP"> Deal of the Day - Seasonal fresh flowers at a special price </h2>
						<p style="color: white;">Didn't get a chance to celebrate Father's Day on Time?  Browse our latest collection for your last moment rush! </p>
						<div><button class="button button1">Order Now</button></div>
				</div>
				<div class="halfwidth"  align="right">
					<!-- <img src="side.jpg" alt="bouquet" width="40%" height="100%"> -->
					<img src="backdrop.png" alt="bouquet" class="fullwidth fullheight" style="opacity: 0.4;">
				</div>
			</div>

			<div id="divTwo" class="halfheight inlineflex" style="width: 98.5%">
				<!-- <div class="width20 marginleft5 padding3"> <img src="b3.jpg" alt="bouquet" height="100%"> </div> -->
				<div class="width20 marginleft5 padding3"> <img src="b1.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b2.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="side.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b4.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b5.jpg" alt="bouquet" height="100%"> </div>
			</div>

			<div id="divTwo" class="halfheight inlineflex" style="width: 98.5%">
				<!-- <div class="width20 marginleft5 padding3"> <img src="b3.jpg" alt="bouquet" height="100%"> </div> -->
				<div class="width20 marginleft5 padding3"> <img src="b1.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b2.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="side.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b4.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b5.jpg" alt="bouquet" height="100%"> </div>
			</div>

			<div id="divTwo" class="halfheight inlineflex" style="width: 98.5%">
				<!-- <div class="width20 marginleft5 padding3"> <img src="b3.jpg" alt="bouquet" height="100%"> </div> -->
				<div class="width20 marginleft5 padding3"> <img src="b1.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b2.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="side.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b4.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b5.jpg" alt="bouquet" height="100%"> </div>
			</div>

			<div id="divTwo" class="halfheight inlineflex" style="width: 98.5%">
				<!-- <div class="width20 marginleft5 padding3"> <img src="b3.jpg" alt="bouquet" height="100%"> </div> -->
				<div class="width20 marginleft5 padding3"> <img src="b1.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b2.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="side.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b4.jpg" alt="bouquet" height="100%"> </div>
				<div class="width20 marginleft5 padding3"> <img src="b5.jpg" alt="bouquet" height="100%"> </div>
			</div>

		</div>
	</div>

</div>

<div>
	<!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
	<button onclick="topFunction()" id="myBtn" title="Go to top" style="width: 2%;display: block; height: 6%;padding: 6px;">
		<img src="angle-up-solid.svg" alt="arrow_up">
	</button>
	<!-- <div><i class="fa-solid fa-angle-up" style="color: #050505;"></i></div> -->
	
	<!-- <div>
		<img src="angle-up-solid.svg" alt="arrow_up" height="1.5%" width="1.5%" > 
		class="topArrow"
	</div> -->
</div>

<footer class="marginLRAuto textCenter"> Copyright &copy; 2023 Manasa Vangara </footer>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body> 
</html>
